DiabetesApp7211/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DiabetesApp7211.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Colors -->
            <Color x:Key="AppBackgroundColor">#EDF2F4</Color>
            <Color x:Key="HeaderBackgroundColor">#2B2D42</Color>
            <Color x:Key="HeaderTextColor">#EDF2F4</Color>
            <Color x:Key="ButtonBackgroundColor">#8D99AE</Color>
            <Color x:Key="ButtonTextColor">#2B2D42</Color>
            <Color x:Key="IconFillColor">#EF233C</Color>
            <Color x:Key="BodyTextColor">#2B2D42</Color>

            <!-- Font families -->
            <OnPlatform x:Key="LatoBoldFont" x:TypeArguments="x:String">
                <On Platform="iOS">Lato</On>
                <On Platform="Android">Lato_Bold.ttf#Lato</On>
            </OnPlatform>

            <OnPlatform x:Key="LatoRegularFont" x:TypeArguments="x:String">
                <On Platform="iOS">Lato</On>
                <On Platform="Android">Lato_Regular.ttf</On>
            </OnPlatform>

            <!-- Font sizes -->
            <x:Double x:Key="ButtonFontSize">"40"</x:Double>
            <x:Double x:Key="BodyTextFontSize">18</x:Double>

            <!-- Styles -->
            <Style x:Key="BodyTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource LatoRegularFont}" />
                <Setter Property="FontSize" Value="{StaticResource BodyTextFontSize}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="PageHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource LatoBoldFont}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Text" Value="{Binding Title}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="2" />
            </Style>

            <Style x:Key="EntryFormFields" TargetType="Entry">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="{StaticResource LatoRegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource ButtonBackgroundColor}" />
            </Style>




        </ResourceDictionary>
    </Application.Resources>
</Application>