DiabetesApp7211/Views/SendLocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DiabetesApp7211.Views.SendLocationPage" Title="SEND LOCATION" BackgroundColor="{StaticResource AppBackgroundColor}" NavigationPage.HasBackButton="True">

    <AbsoluteLayout>
        <!-- Page Header -->
        <Grid Padding="15" Margin="5,5,5,0" BackgroundColor="{StaticResource HeaderBackgroundColor}" AbsoluteLayout.LayoutBounds=".5,0,1,.12" AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="speech_bubbles.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
            <Label Style="{StaticResource PageHeaderLabel}" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <!-- Xamarin Essentials SMS -->
        <StackLayout Padding="16" AbsoluteLayout.LayoutBounds=".5,0.3,1,.2" AbsoluteLayout.LayoutFlags="All">
            <Label Text="Press 'SEND' to text your follower." Style="{StaticResource BodyTextLabel}" Margin="0,0,0,30" />
            <Entry Text="" Placeholder="Phone Number" Style="{StaticResource EntryFormFields}" Keyboard="Telephone" x:Name="EntryNumber" />
            <Entry Text="" Placeholder="Message" x:Name="EntryMessage" />
            <Button Text="Send" FontSize="Title" Clicked="SendButton_Clicked" />
        </StackLayout>

        <!-- Home Button -->
        <ImageButton Source="home-circle.png" Margin="0,0,0,20" Clicked="Handle_HomeButtonClicked" AbsoluteLayout.LayoutBounds=".5,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" />

    </AbsoluteLayout>
</ContentPage>
